index.html
<!DOCTYPE html><html lang="en"><head><title>htask3</title><link href="css/main.css" rel="stylesheet"></head><body><div class="content"><div class="links"><header class="links__header"><h1>Киноглушитель</h1></header><section class="links__wrap"><form class="links-form"><label>Видео:<input class="links-form__input links-form__video" type="file" name="video"></label><label>Аудио:<input class="links-form__input links-form__audio" type="file" name="audio"></label><label>Субтитры:<input class="links-form__input links-form__sub" type="file" name="sub"></label><button class="links-form__button links-form__submit">Заглушить</button></form></section></div><div class="player hidden"><section class="hidden-elements"></section><section><canvas class="player__canvas"></canvas></section></div></div><script src="js/main.js" type="text/javascript"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        title= 'htask3'
        link(href='css/main.css' rel='stylesheet')
    body
        .content
            .links
                header.links__header
                    h1 Киноглушитель
                section.links__wrap
                    form(class='links-form')
                        label Видео:
                            input(
                            type='file'
                            name='video'
                            class='links-form__input links-form__video'
                            )
                        label Аудио:
                            input(
                            type='file'
                            name='audio'
                            class='links-form__input links-form__audio'
                            )
                        label Субтитры:
                            input(
                            type='file'
                            name='sub'
                            class='links-form__input links-form__sub'
                            )
                        
                        button(
                        class='links-form__button links-form__submit'
                        ) Заглушить
            
            .player.hidden
                section.hidden-elements
                    
                section
                    canvas.player__canvas
        script(src='js/main.js' type='text/javascript')
        
        
        
